# path=handler mapping 
/join.do=member.command.JoinHandler
/login.do=auth.command.LoginHandler
/logout.do=auth.command.LogoutHandler
/article/list.do = article.command.ListArticleHandler
/article/write.do= article.command.WriteArticleHandler